<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/7d1be0c47deb988f7c46fc679c5006db/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-vector-drawable-28.0.0.aar/7d1be0c47deb988f7c46fc679c5006db/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>